# airportService

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/airportservice/: AirportServiceApplication.java
src/main/java/com/example/airportservice/controller/: MetarController.java  StationController.java  SubscriptionController.java
src/main/java/com/example/airportservice/dto/: MetarDTO.java  SubscriptionDTO.java
src/main/java/com/example/airportservice/exceptions/: MetarException.java
src/main/java/com/example/airportservice/models/: Metar.java  MetarMetrics.java  Station.java  Subscription.java
src/main/java/com/example/airportservice/repository/: MetarMetricsRepository.java  MetarRepository.java  StationRepository.java  SubscriptionRepository.java
src/main/java/com/example/airportservice/scheduler/: MetarDataCallable.java  ScheduleService.java
src/main/java/com/example/airportservice/services/: MetarService.java  StationService.java  SubscriptionService.java
src/main/java/com/example/airportservice/utils/: HtmlParser.java  SpringFoxConfig.java  StationHeaders.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/airportservice/: AirportServiceApplicationTests.java
